[33mcommit 83dea8b3f27d09438792afff8e158164c64f7a1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Diego Nehuen <nehuenvd@gmail.com>
Date:   Mon Jul 1 18:30:12 2024 +0200

    ayudin juampi

[33mcommit 7ce3030c826c15cfa259b92b2b9ef732fbef7b87[m
Author: Diego Nehuen <nehuenvd@gmail.com>
Date:   Sun Jun 30 01:26:34 2024 +0200

    intalo apis y realizo el activar entorno

[33mcommit 8bdb0fe873d75413ddaff57b8dc7a39ba8f78131[m
Author: Diego Nehuen <nehuenvd@gmail.com>
Date:   Sun Jun 30 00:30:34 2024 +0200

    comienzo de repositorio
